###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
  'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088641_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088646_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088652_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088655_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088665_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088685_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088689_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088693_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088696_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088704_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088711_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088717_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088723_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088728_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088735_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088739_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088743_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088751_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088756_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088760_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088764_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088767_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088773_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088777_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088781_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088785_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088789_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088794_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088800_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088805_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088809_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088813_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088819_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088823_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088827_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088833_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088838_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088842_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088846_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088850_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088866_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088872_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088878_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088883_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088889_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088893_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088898_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088903_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088924_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088949_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088970_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114088992_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089016_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089031_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089036_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089046_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089050_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089055_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089060_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089064_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089068_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089073_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089078_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089081_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089086_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089090_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089095_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089101_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089105_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089119_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089123_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089130_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089136_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089139_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089153_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089164_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089168_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089173_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089183_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089203_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089226_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089249_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089280_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089294_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089309_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089315_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089321_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089328_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089332_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089346_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089368_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089384_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089388_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089393_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089398_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089402_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089407_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089412_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089416_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089420_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089425_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089430_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089434_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089439_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089442_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089450_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089457_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089522_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089545_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089556_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089573_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089593_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089598_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089602_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089607_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089614_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089618_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089621_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089626_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089635_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089640_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089644_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089653_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089676_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089701_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089722_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089754_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089777_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089781_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089786_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089790_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089795_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089802_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089807_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089811_NoBias_2015_0xEE63_Hlt.dst'
,'root://eoslhcb.cern.ch//eos/lhcb/user/r/rvazquez/DSTsForS23/114089814_NoBias_2015_0xEE63_Hlt.dst'
], clear=True)
