###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#-- GAUDI jobOptions generated on Mon Oct 19 11:06:32 2015
#-- Contains event types : 
#--   90000000 - 102 files - 5594272 events - 219.79 GBytes


#--  Extra information about the data processing phases:

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008700_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008701_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008702_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008703_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008704_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008705_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008706_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008707_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008708_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008709_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008710_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008711_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008712_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008713_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008714_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008715_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008716_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008717_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008718_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008719_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008720_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008721_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008722_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008723_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008724_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008725_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008726_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008727_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008728_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008729_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008730_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008731_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008732_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008733_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008734_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008735_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008736_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008737_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008738_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008739_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008740_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008741_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008742_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008743_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008744_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008745_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008746_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008747_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008748_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008749_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008750_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008751_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008752_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008753_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008754_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008755_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008756_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008757_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008758_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008759_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008760_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008761_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008762_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008763_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008764_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008765_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008766_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008767_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008768_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008769_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008770_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008771_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008772_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008773_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008774_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008775_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008776_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008777_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008778_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008779_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008780_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008781_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008782_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008783_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008784_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008785_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008786_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008787_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008788_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008789_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008790_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008791_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008792_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008793_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008794_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008795_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008796_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008797_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008798_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008799_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008800_1.rdst',
'LFN:/lhcb/LHCb/Collision15/RDST/00048237/0000/00048237_00008801_1.rdst'
], clear=True)
FileCatalog().Catalogs += [ 'xmlcatalog_file:out.xml',
                            'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco15a_Run164668.xml' ]
