###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# authors:
# Giulio Dujany <giulio.dujany@cern.ch>
# Guido Andreassi <guido.andreassi@cern.ch>

B2KstTauTau = {
    "BUILDERTYPE": "B2KstTauXConf",
    "CONFIG": {
        "AMAXDOCA_D": 0.2,
        "APT_D": 800.0,
        "B2DDSL_LinePostscale": 1,
        "B2DDSL_LinePrescale": 0,
        "B2KstMuMu_LinePostscale": 1,
        "B2KstMuMu_LinePrescale": 0,
        "B2KstMuMu_SameSign_LinePostscale": 1,
        "B2KstMuMu_SameSign_LinePrescale": 0,
        "B2KstTauMu_LinePostscale": 1,
        "B2KstTauMu_LinePrescale": 1,
        "B2KstTauMu_SameSign_LinePostscale": 1,
        "B2KstTauMu_SameSign_LinePrescale": 0.5,
        "B2KstTauTau_LinePostscale": 1,
        "B2KstTauTau_LinePrescale": 0,
        "B2KstTauTau_SameSign_LinePostscale": 1,
        "B2KstTauTau_SameSign_LinePrescale": 0,
        "B_COSDIRA_KMM": "0.999",
        "DIRA_D": "0.99",
        "DOCAMAX_KST_KMM": "0.15",
        "FDCHI2OWNPV_KST_KMM": "120",
        "FDCHI2_B": "80",
        "FDCHI2_D": "16",
        "FD_B_Max_KTM": "70",
        "FD_B_Max_KTT": "40",
        "FD_B_Mu": "3",
        "FD_B_Mu_KMM": "3",
        "FD_Kst_Mu_KMM": "3",
        "IPCHI2_HAD_ALL_FINAL_STATE": "16",
        "MASS_HIGH_B": 10000.0,
        "MASS_HIGH_B_KMM": 10000.0,
        "MASS_HIGH_D": 1900.0,
        "MASS_HIGH_Dmother": 2030.0,
        "MASS_HIGH_Ds": 1998.0,
        "MASS_HIGH_Kst": "1100",
        "MASS_LOW_B": 2000.0,
        "MASS_LOW_B_KMM": 1500.0,
        "MASS_LOW_D": 1840.0,
        "MASS_LOW_Dmother": 1800.0,
        "MASS_LOW_Ds": 1938.0,
        "MASS_LOW_Kst": "700",
        "MINIPCHI2_KST_KMM": "3",
        "MINIPCHI2_K_KMM": "4",
        "MINIPCHI2_MU_KMM": "4",
        "MINIPCHI2_PI_KMM": "4",
        "MaxPT_D": 800.0,
        "PT_B_KMM": 2000.0,
        "PT_B_KTM": 3000.0,
        "PT_B_KTT": 3000.0,
        "PT_D": 1000.0,
        "PT_HAD_ALL_FINAL_STATE": "250",
        "PT_Kst": "1000",
        "PT_MU": "1000",
        "PT_MU_KMM": "800",
        "P_HAD_ALL_FINAL_STATE": "2000",
        "RelatedInfoTools": [
            {
                "Location": "B2KstTauTau_MuonIsolationBDT",
                "Type": "RelInfoBKsttautauMuonIsolationBDT",
                "Variables": [
                    "BKSTTAUTAUMUONISOBDTFIRSTVALUETAUP",
                    "BKSTTAUTAUMUONISOBDTSECONDVALUETAUP",
                    "BKSTTAUTAUMUONISOBDTTHIRDVALUETAUP",
                    "BKSTTAUTAUMUONISOBDTFIRSTVALUETAUM",
                    "BKSTTAUTAUMUONISOBDTSECONDVALUETAUM",
                    "BKSTTAUTAUMUONISOBDTTHIRDVALUETAUM"
                ]
            },
            {
                "Location": "B2KstTauTau_TauIsolationBDT",
                "Type": "RelInfoBKsttautauTauIsolationBDT",
                "Variables": [
                    "BKSTTAUTAUTAUISOBDTFIRSTVALUETAUP",
                    "BKSTTAUTAUTAUISOBDTSECONDVALUETAUP",
                    "BKSTTAUTAUTAUISOBDTTHIRDVALUETAUP",
                    "BKSTTAUTAUTAUISOBDTFIRSTVALUETAUM",
                    "BKSTTAUTAUTAUISOBDTSECONDVALUETAUM",
                    "BKSTTAUTAUTAUISOBDTTHIRDVALUETAUM",
                    "BKSTTAUTAUTAUISOBDTFIRSTVALUEKST",
                    "BKSTTAUTAUTAUISOBDTSECONDVALUEKST",
                    "BKSTTAUTAUTAUISOBDTTHIRDVALUEKST"
                ]
            },
            {
                "Location": "B2KstTauTau_TrackIsolationBDT",
                "Type": "RelInfoBKsttautauTrackIsolationBDT",
                "Variables": [
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUPPIM",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUPPIM",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUPPIM",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUPPIP1",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUPPIP1",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUPPIP1",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUPPIP2",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUPPIP2",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUPPIP2",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUMPIP",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUMPIP",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUMPIP",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUMPIM1",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUMPIM1",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUMPIM1",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUETAUMPIM2",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUETAUMPIM2",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUETAUMPIM2",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUEKSTK",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUEKSTK",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUEKSTK",
                    "BKSTTAUTAUTRKISOBDTFIRSTVALUEKSTPI",
                    "BKSTTAUTAUTRKISOBDTSECONDVALUEKSTPI",
                    "BKSTTAUTAUTRKISOBDTTHIRDVALUEKSTPI"
                ]
            },
            {
                "Location": "B2KstTauTau_CDFIso",
                "Type": "RelInfoBstautauCDFIso"
            }
        ],
        "SpdMult": "600",
        "TRACKCHI2_HAD_ALL_FINAL_STATE": "4",
        "TRACKCHI2_MU": "4",
        "TRGHOPROB_HAD_ALL_FINAL_STATE": "0.4",
        "VCHI2_B": "100",
        "VCHI2_B_Mu": "150",
        "VCHI2_B_Mu_KMM": "100",
        "VCHI2_D": "16",
        "VCHI2_Kst": "15",
        "VDRHOmax_D": 7.0,
        "VDRHOmin_D": 0.1,
        "VDZ_D": 5.0
    },
    "STREAMS": [ "Bhadron" ],
    "WGs": [ "RD" ]
}

B2XTau = {
    "BUILDERTYPE": "B2XTauConf",
    "CONFIG": {
        "AMAXDOCA_D": 0.2,
        "APT_D": 800.0,
        "B2DD0_LinePostscale": 1,
        "B2DD0_LinePrescale": 1,
        "B2DD_LinePostscale": 1,
        "B2DD_LinePrescale": 1,
        "B2DD_SameSign_LinePostscale": 1,
        "B2DD_SameSign_LinePrescale": 0.5,
        "B2DPi_LinePostscale": 1,
        "B2DPi_LinePrescale": 1,
        "B2DPi_SameSign_LinePostscale": 1,
        "B2DPi_SameSign_LinePrescale": 0.5,
        "B2TauMu_SameSign_TOSLinePostscale": 1,
        "B2TauMu_SameSign_TOSLinePrescale": 0.5,
        "B2TauMu_TOSLinePostscale": 1,
        "B2TauMu_TOSLinePrescale": 1,
        "B2TauTau_SameSign_TOSLinePostscale": 1,
        "B2TauTau_SameSign_TOSLinePrescale": 1,
        "B2TauTau_TOSLinePostscale": 1,
        "B2TauTau_TOSLinePrescale": 1,
        "B_TAUPI_2NDMINIPS": "20",
        "DIRA_B": "0.99",
        "DIRA_D": "0.99",
        "FDCHI2_B": "225",
        "FDCHI2_D": "16",
        "FDCHI2_TAU": "4000",
        "FD_B": "90",
        "FD_B_MU": "35",
        "HLT_DECISIONS_HAD": {
            "Hlt2Topo(2|3|4)Body.*Decision%TOS": 0
        },
        "HLT_DECISIONS_MUON": {
            "Hlt2(TopoMu|SingleMuon).*Decision%TOS": 0
        },
        "IPCHI2_B_CHILD_BEST": "16",
        "IPCHI2_B_MU": "200",
        "IPCHI2_B_TAU_CHILD_BEST": "150",
        "IPCHI2_B_TAU_CHILD_WORSE": "16",
        "IPCHI2_B_TAU_MU": "50",
        "IPCHI2_HAD_ALL_FINAL_STATE": "16",
        "IPCHI2_MU": "16",
        "MASS_HIGH_B": "7000",
        "MASS_HIGH_D": 2080.0,
        "MASS_HIGH_Dmother": 2030.0,
        "MASS_HIGH_Ds": 1998.0,
        "MASS_HIGH_TAU": 2100.0,
        "MASS_HIGH_TAUmother": 2000.0,
        "MASS_LOW_B": "2000",
        "MASS_LOW_D": 1750.0,
        "MASS_LOW_Dmother": 1800.0,
        "MASS_LOW_Ds": 1938.0,
        "MASS_LOW_TAU": 400.0,
        "MASS_LOW_TAUmother": 500.0,
        "MCOR_HIGH_B": "10000",
        "MCOR_LOW_B": "0",
        "MaxPT_D": 800.0,
        "PT_B_CHILD_BEST": "2000",
        "PT_B_MU_PIONS_TOTAL": "2500",
        "PT_B_PIONS_TOTAL": "7000",
        "PT_B_TAU_CHILD_BEST": "4000",
        "PT_B_TM": "1900",
        "PT_B_TM_HIGH": "5000",
        "PT_B_TT": "1900",
        "PT_B_TT_HIGH": "2000",
        "PT_D": 1000.0,
        "PT_HAD_ALL_FINAL_STATE": "250",
        "PT_MU": "1000",
        "P_HAD_ALL_FINAL_STATE": "2000",
        "P_MU": "6000",
        "RelatedInfoTools": [
            {
                "Location": "MuonIsolationBDT",
                "Type": "RelInfoBstautauMuonIsolationBDT",
                "Variables": [
                    "BSTAUTAUMUONISOBDTFIRSTVALUE",
                    "BSTAUTAUMUONISOBDTSECONDVALUE",
                    "BSTAUTAUMUONISOBDTTHIRDVALUE"
                ]
            },
            {
                "Location": "MuonIsolation",
                "Type": "RelInfoBstautauMuonIsolation",
                "Variables": [
                    "BSTAUTAUMUONISOFIRSTVALUE",
                    "BSTAUTAUMUONISOSECONDVALUE"
                ]
            },
            {
                "Location": "TauIsolationBDT",
                "Type": "RelInfoBstautauTauIsolationBDT",
                "Variables": [
                    "BSTAUTAUTAUISOBDTFIRSTVALUETAUP",
                    "BSTAUTAUTAUISOBDTSECONDVALUETAUP",
                    "BSTAUTAUTAUISOBDTTHIRDVALUETAUP",
                    "BSTAUTAUTAUISOBDTFIRSTVALUETAUM",
                    "BSTAUTAUTAUISOBDTSECONDVALUETAUM",
                    "BSTAUTAUTAUISOBDTTHIRDVALUETAUM"
                ]
            },
            {
                "Location": "TauIsolation",
                "Type": "RelInfoBstautauTauIsolation",
                "Variables": [
                    "BSTAUTAUTAUISOFIRSTVALUETAUP",
                    "BSTAUTAUTAUISOSECONDVALUETAUP",
                    "BSTAUTAUTAUISOFIRSTVALUETAUM",
                    "BSTAUTAUTAUISOSECONDVALUETAUM"
                ]
            },
            {
                "Location": "TrackIsolationBDT",
                "Type": "RelInfoBstautauTrackIsolationBDT",
                "Variables": [
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUPPIM",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUPPIM",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUPPIM",
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUPPIP1",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUPPIP1",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUPPIP1",
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUPPIP2",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUPPIP2",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUPPIP2",
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUMPIP",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUMPIP",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUMPIP",
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUMPIM1",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUMPIM1",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUMPIM1",
                    "BSTAUTAUTRKISOBDTFIRSTVALUETAUMPIM2",
                    "BSTAUTAUTRKISOBDTSECONDVALUETAUMPIM2",
                    "BSTAUTAUTRKISOBDTTHIRDVALUETAUMPIM2"
                ]
            },
            {
                "Location": "TrackIsolation",
                "Type": "RelInfoBstautauTrackIsolation",
                "Variables": [
                    "BSTAUTAUTRKISOFIRSTVALUETAUPPIM",
                    "BSTAUTAUTRKISOFIRSTVALUETAUPPIP1",
                    "BSTAUTAUTRKISOFIRSTVALUETAUPPIP2",
                    "BSTAUTAUTRKISOFIRSTVALUETAUMPIP",
                    "BSTAUTAUTRKISOFIRSTVALUETAUMPIM1",
                    "BSTAUTAUTRKISOFIRSTVALUETAUMPIM2"
                ]
            },
            {
                "Location": "CDFIso",
                "Type": "RelInfoBstautauCDFIso",
                "Variables": [ "BSTAUTAUCDFISO" ]
            },
            {
                "Location": "ZVisoBDT",
                "Type": "RelInfoBstautauZVisoBDT",
                "Variables": [
                    "ZVISOTAUP",
                    "ZVISOTAUM"
                ]
            }
        ],
        "TRACKCHI2_HAD_ALL_FINAL_STATE": "4",
        "TRACKCHI2_MU": "4",
        "TRGHOPROB_HAD_ALL_FINAL_STATE": "0.4",
        "TRGHOPROB_MU": "0.4",
        "VCHI2_B": "90",
        "VCHI2_B_TAU_MU": "12",
        "VCHI2_D": "16",
        "VDRHOmax_D": 7.0,
        "VDRHOmin_D": 0.1,
        "VDZ_D": 5.0
    },
    'STREAMS' : {
        'BhadronCompleteEvent' : [
          'StrippingB2XTau_TauTau_TOSLine',
          'StrippingB2XTau_TauMu_TOSLine',
          'StrippingB2XTau_TauTau_SameSign_TOSLine',
          'StrippingB2XTau_TauTau_piSS_TOSLine',
          'StrippingB2XTau_TauMu_piSS_TOSLine',
          'StrippingB2XTau_TauMu_SameSign_TOSLine',
          'StrippingB2XTau_DD_Line',
        ],
        'Bhadron' : [
          'StrippingB2XTau_DD0_Line',
          # 'StrippingB2XTau_DPi_Line',
          # 'StrippingB2XTau_DD_SameSign_Line',
          # 'StrippingB2XTau_DPi_SameSign_Line',
        ]
    },
    "WGs": [ "RD" ]
}

B2XTauMu = {
    "BUILDERTYPE": "B2XTauMuConf",
    "CONFIG": {
        "BDIRA_K": 0.99,
        "BDIRA_K_3pi": 0.999,
        "BDIRA_kst": 0.95,
        "BVCHI2DOF_K": 15.0,
        "BVCHI2DOF_K_3pi": 4.0,
        "BVCHI2DOF_kst": 25.0,
        "BVCHI2DOF_phi": 10000000000.0,
        "B_FDCHI2_K": 400.0,
        "B_FDCHI2_kst": 80,
        "B_MAX_MASS": 10000,
        "B_MAX_MASS_K_3pi": 10000,
        "B_MIN_MASS": 2000,
        "B_MIN_MASS_K_3pi": 3000,
        "B_PT_K": 3000.0,
        "KMuPT_K": 1000.0,
        "KMuSumPT_K": 2000.0,
        "KPiPT_K": 800.0,
        "KPiPT_kst": 500.0,
        "KaonPIDK": 4.0,
        "KaonPIDK_K": 5,
        "KaonPIDK_K_3pi": 6,
        "KaonP_K": 3.0,
        "KaonP_K_3pi": 6.0,
        "KaonP_kst": 2.0,
        "KstAMassWin": 180.0,
        "KstMassWin": 150.0,
        "KstVCHI2DOF": 15.0,
        "MINIPCHI2": 16.0,
        "MINIPCHI2_K": 36.0,
        "MuTauWS": True,
        "MuonPT_K": 800.0,
        "MuonPT_kst": 500.0,
        "MuonP_K": 5.0,
        "MuonP_K_3pi": 6.0,
        "MuonP_kst": 2.0,
        "PIDmu": 2.0,
        "PhiAMassWin": 30.0,
        "PhiMassWin": 25.0,
        "PhiVCHI2DOF": 20.0,
        "PionPIDK": 0.0,
        "PionP_kst": 2.0,
        "Prescale": 1,
        "Prescale_WS": 0.5,
        "RelatedInfoTools": [
            {
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "VertexIsoInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "VertexIsoInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "VertexIsoInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "VertexIsoInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "VertexIsoInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "VertexIsoInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "VertexIsoInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "VertexIsoInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "VertexIsoInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "VertexIsoInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "VertexIsoInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "VertexIsoInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "VertexIsoInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "VertexIsoInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "VertexIsoInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "VertexIsoInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "VertexIsoInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "VertexIsoInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "VertexIsoInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "VertexIsoInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "VertexIsoInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "VertexIsoInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "VertexIsoInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "VertexIsoInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "VertexIsoInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "VertexIsoInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "VertexIsoInfo",
                "Type": "RelInfoVertexIsolation"
            },
            {
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "VertexIsoBDTInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "VertexIsoBDTInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "VertexIsoBDTInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "VertexIsoBDTInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "VertexIsoBDTInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "VertexIsoBDTInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "VertexIsoBDTInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "VertexIsoBDTInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "VertexIsoBDTInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "VertexIsoBDTInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "VertexIsoBDTInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "VertexIsoBDTInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "VertexIsoBDTInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "VertexIsoBDTInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "VertexIsoBDTInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "VertexIsoBDTInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "VertexIsoBDTInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "VertexIsoBDTInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "VertexIsoBDTInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "VertexIsoBDTInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "VertexIsoBDTInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "VertexIsoBDTInfo",
                "Type": "RelInfoVertexIsolationBDT"
            },
            {
                "ConeAngle": 1.0,
                "Location": "ConeVarsInfo",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeSize": 0.5,
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "ConeIsoInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "ConeIsoInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "ConeIsoInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "ConeIsoInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "ConeIsoInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "ConeIsoInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "ConeIsoInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "ConeIsoInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "ConeIsoInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "ConeIsoInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "ConeIsoInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "ConeIsoInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "ConeIsoInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "ConeIsoInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "ConeIsoInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "ConeIsoInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "ConeIsoInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "ConeIsoInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "ConeIsoInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "ConeIsoInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "ConeIsoInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "ConeIsoInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "ConeIsoInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "ConeIsoInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "ConeIsoInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "ConeIsoInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "ConeIsoInfo05",
                "Type": "RelInfoConeIsolation"
            },
            {
                "ConeAngle": 0.5,
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "ConeVarsInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "ConeVarsInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "ConeVarsInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "ConeVarsInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "ConeVarsInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "ConeVarsInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "ConeVarsInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "ConeVarsInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "ConeVarsInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "ConeVarsInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "ConeVarsInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "ConeVarsInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "ConeVarsInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "ConeVarsInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "ConeVarsInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "ConeVarsInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "ConeVarsInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "ConeVarsInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "ConeVarsInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "ConeVarsInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "ConeVarsInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "ConeVarsInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "ConeVarsInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "ConeVarsInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "ConeVarsInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "ConeVarsInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "ConeVarsInfo05",
                "Type": "RelInfoConeVariables"
            },
            {
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "TrackIsoBDTInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "TrackIsoBDTInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "TrackIsoBDTInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "TrackIsoBDTInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "TrackIsoBDTInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "TrackIsoBDTInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "TrackIsoBDTInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "TrackIsoBDTInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "TrackIsoBDTInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "TrackIsoBDTInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "TrackIsoBDTInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "TrackIsoBDTInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "TrackIsoBDTInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "TrackIsoBDTInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "TrackIsoBDTInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "TrackIsoBDTInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "TrackIsoBDTInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Type": "RelInfoTrackIsolationBDT"
            },
            {
                "DaughterLocations": {
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l+]CC ": "TrackIsoBsMMInfoH2",
                    "[Beauty -> (X+ -> (X0 -> X+ ^X-) l+) l-]CC ": "TrackIsoBsMMInfoH2",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l+]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> (X+ -> (X0 -> ^X+ X-) l+) l-]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> (X+ -> X+ ^l+) l+]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X+ -> X+ ^l+) l-]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X+ -> X+ l+) ^l+]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X+ -> X+ l+) ^l-]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X+ -> X0 ^l+) l+]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X+ -> X0 ^l+) l-]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X+ -> X0 l+) ^l+]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X+ -> X0 l+) ^l-]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l+]CC ": "TrackIsoBsMMInfoHH",
                    "[Beauty -> (X+ -> ^(X0 -> X+ X-) l+) l-]CC ": "TrackIsoBsMMInfoHH",
                    "[Beauty -> (X+ -> ^X+ l+) l+]CC ": "TrackIsoBsMMInfoH",
                    "[Beauty -> (X+ -> ^X+ l+) l-]CC ": "TrackIsoBsMMInfoH",
                    "[Beauty -> (X0 -> X+ ^l-) l+]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X0 -> X+ ^l-) l-]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X0 -> X+ l-) ^l+]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X0 -> X+ l-) ^l-]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X0 -> ^X+ l-) l+]CC ": "TrackIsoBsMMInfoH",
                    "[Beauty -> (X0 -> ^X+ l-) l-]CC ": "TrackIsoBsMMInfoH",
                    "[Beauty -> (X0-> X+ X-) ^l+ l+]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X0-> X+ X-) ^l+ l-]CC ": "TrackIsoBsMMInfoL1",
                    "[Beauty -> (X0-> X+ X-) l+ ^l+]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X0-> X+ X-) l+ ^l-]CC ": "TrackIsoBsMMInfoL2",
                    "[Beauty -> (X0-> X+ ^X-) l+ l+]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> (X0-> X+ ^X-) l+ l-]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l+]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> (X0-> ^X+ X-) l+ l-]CC ": "TrackIsoBsMMInfoH1",
                    "[Beauty -> X (l ->  ^pi-  pi- pi+)]CC ": "TrackIsoBsMMInfoL21",
                    "[Beauty -> X (l ->  pi-  ^pi- pi+)]CC ": "TrackIsoBsMMInfoL22",
                    "[Beauty -> X (l ->  pi-  pi- ^pi+)]CC ": "TrackIsoBsMMInfoL23",
                    "[Beauty -> X l (l ->  ^pi-  pi- pi+)]CC ": "TrackIsoBsMMInfoL21",
                    "[Beauty -> X l (l ->  pi-  ^pi- pi+)]CC ": "TrackIsoBsMMInfoL22",
                    "[Beauty -> X l (l ->  pi-  pi- ^pi+)]CC ": "TrackIsoBsMMInfoL23",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l+]CC ": "TrackIsoBsMMInfoHHH",
                    "[Beauty -> ^(X+ -> (X0 -> X+ X-) l+) l-]CC ": "TrackIsoBsMMInfoHHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l+]CC ": "TrackIsoBsMMInfoHH",
                    "[Beauty -> ^(X0-> X+ X-) l+ l-]CC ": "TrackIsoBsMMInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "IsoTwoBody": False,
                "Type": "RelInfoBs2MuMuTrackIsolations",
                "angle": 0.27,
                "doca_iso": 0.13,
                "fc": 0.6,
                "ips": 3.0,
                "makeTrackCuts": False,
                "pvdis": 0.5,
                "pvdis_h": 40.0,
                "svdis": -0.15,
                "svdis_h": 30.0,
                "tracktype": 3
            },
            {
                "ConeAngle": 1.0,
                "Location": "ConeVarsInfo10",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeAngle": 1.5,
                "Location": "ConeVarsInfo15",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeAngle": 2.0,
                "Location": "ConeVarsInfo20",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeSize": 1.0,
                "Location": "ConeIsoInfo10",
                "Type": "RelInfoConeIsolation"
            },
            {
                "ConeSize": 1.5,
                "Location": "ConeIsoInfo15",
                "Type": "RelInfoConeIsolation"
            },
            {
                "ConeSize": 2.0,
                "Location": "ConeIsoInfo20",
                "Type": "RelInfoConeIsolation"
            }
        ],
        "TrackCHI2": 3,
        "TrackGhostProb": 0.5,
        "XMuVCHI2DOF_K": 9.0,
        "XMuVCHI2DOF_kst": 15.0,
        "XMuVCHI2DOF_phi": 20.0
    },
    "STREAMS": {
        "Bhadron": [
            "StrippingB2XTauMu_K_3pi_looseLine",
            "StrippingB2XTauMu_K_3pi_loose_WSLine"
        ],
#        "Dimuon": [
#            "StrippingB2XTauMu_KstLine",
#            "StrippingB2XTauMu_Kst_WSLine",
#            "StrippingB2XTauMu_K_3piLine",
#            "StrippingB2XTauMu_K_3pi_WSLine"
#        ],
#        "Leptonic": [
#            "StrippingB2XTauMu_PhiLine",
#            "StrippingB2XTauMu_KLine",
#            "StrippingB2XTauMu_Phi_3piLine",
#            "StrippingB2XTauMu_Phi_WSLine",
#            "StrippingB2XTauMu_K_WSLine",
#            "StrippingB2XTauMu_Phi_3pi_WSLine"
#        ]
    },
    "WGs": [ "RD" ]
}

Bd2KSLLX = {
    "BUILDERTYPE": "Bd2KSLLXConf",
    "CONFIG": {
        "BFlightCHI2": 10,
        "BVertexCHI2": 12,
        "BdIPCHI2": 200,
        "BdTransvMom": 1500.0,
        "CorrMmax_ee": 7000,
        "CorrMmax_mm": 7000,
        "CorrMmin_ee": 3500,
        "CorrMmin_mm": 3500,
        "DiHadronMass": 2600,
        "DiLeptonFDCHI2": 10,
        "DiLeptonIPCHI2": 3.5,
        "DiLeptonPT": 1000.0,
        "DiLeptonVCHI2": 5,
        "KSIPCHI2": 4.0,
        "KSVCHI": 5,
        "KaonIPCHI2": 3,
        "KaonPT": 300,
        "LeptonIPCHI2": 4.0,
        "LeptonPT": 300,
        "PIDe": 0,
        "Trk_Chi2": 3.5,
        "Trk_GhostProb": 0.4,
        "UpperMass": 5500
    },
    "STREAMS": [ "Leptonic" ],
    "WGs": [ "RD" ]
}

Beauty2XGamma = {
    "BUILDERTYPE": "Beauty2XGammaConf",
    "CONFIG": {
        "B2PhiOmega2pipipi0MPrescale": 1.0,
        "B2PhiOmega2pipipi0RPrescale": 1.0,
        "B2XG2pi2KsPrescale": 1.0,
        "B2XG2piCNVDDPrescale": 1.0,
        "B2XG2piCNVLLPrescale": 1.0,
        "B2XG2piKsPrescale": 1.0,
        "B2XG2piPrescale": 1.0,
        "B2XG2pipi0MPrescale": 1.0,
        "B2XG2pipi0RPrescale": 1.0,
        "B2XG3piCNVDDPrescale": 1.0,
        "B2XG3piCNVLLPrescale": 1.0,
        "B2XG3piKsPrescale": 1.0,
        "B2XG3piPrescale": 1.0,
        "B2XG3pipi0MPrescale": 1.0,
        "B2XG3pipi0RPrescale": 1.0,
        "B2XG4piPrescale": 1.0,
        "B2XGBMaxM": 6500.0,
        "B2XGBMinBPVDIRA": 0.0,
        "B2XGBMinM2pi": 2400.0,
        "B2XGBMinM3pi": 2400.0,
        "B2XGBMinM4pi": 2000.0,
        "B2XGBMinMLambda": 2560.0,
        "B2XGBMinPT": 1000.0,
        "B2XGBSumPtMin": 3000,
        "B2XGBVtxChi2DOF": 9.0,
        "B2XGBVtxMaxIPChi2": 9.0,
        "B2XGG2piPrescale": 1.0,
        "B2XGG3piPrescale": 1.0,
        "B2XGGammaCL": 0.0,
        "B2XGGammaCNVPTMin": 1000.0,
        "B2XGGammaPTMin": 2000.0,
        "B2XGLambda2piPrescale": 1.0,
        "B2XGLambda3piPrescale": 1.0,
        "B2XGLambdapiPrescale": 1.0,
        "B2XGLbLambdaPrescale": 1.0,
        "B2XGPhiOmegaMaxMass": 1300.0,
        "B2XGPhiOmegaMinMass": 700.0,
        "B2XGResBPVVDCHI2Min": 0.0,
        "B2XGResIPCHI2Min": 0.0,
        "B2XGResMaxMass": 7900.0,
        "B2XGResMinMass": 0.0,
        "B2XGResMinPT": 150.0,
        "B2XGResSumPtMin": 1000.0,
        "B2XGResVtxChi2DOF": 9.0,
        "B2XGTrkChi2DOF": 3.0,
        "B2XGTrkMinIPChi2": 20.0,
        "B2XGTrkMinP": 1000,
        "B2XGTrkMinPT": 300.0,
        "B2XGpiKsPrescale": 1.0,
        "Hlt1TISTOSLinesDict": {
            "Hlt1(Phi)?IncPhi.*Decision%TOS": 0,
            "Hlt1(Two)?TrackMVA(Loose)?Decision%TOS": 0,
            "Hlt1B2GammaGamma.*Decision%TOS": 0,
            "Hlt1B2PhiGamma_LTUNB.*Decision%TOS": 0
        },
        "Hlt2TISTOSLinesDict": {
            "Hlt2(Phi)?IncPhi.*Decision%TOS": 0,
            "Hlt2Radiative.*Decision%TOS": 0,
            "Hlt2Topo(2|3|4)Body.*Decision%TOS": 0
        },
        "Pi0MPMin": 4000.0,
        "Pi0MPTMin": 700.0,
        "Pi0MPTReCut": 1200.0,
        "Pi0RPMin": 4000.0,
        "Pi0RPTMin": 700.0,
        "Pi0RPTReCut": 1200.0,
        "TrackGhostProb": 0.4
    },
    "STREAMS": [ "Leptonic" ],
    "WGs": [ "RD" ]
}

Bs2MuMuGamma = {
    "BUILDERTYPE": "Bs2MuMuGammaConf",
    "CONFIG": {
        "BIPChi2": 20,
        "BPT": 350,
        "CombMass": 7000,
        "CombPT": 500,
        "DIRA": 0.995,
        "DOCAmu": 0.5,
        "GammaCL": 0.2,
        "GammaE": 1500,
        "GammaPT": 500,
        "MassWindow": 1500,
        "Prescale": 1,
        "TrChi2": 3,
        "TrGhostProb": 0.4,
        "TrIPChi2": 9,
        "VCHI2_VDOF": 15
    },
    "STREAMS": [ "Leptonic" ],
    "WGs": [ "RD" ]
}

Bu2LLK = {
    "BUILDERTYPE": "Bu2LLKConf",
    "CONFIG": {
        "BDIRA": 0.9995,
        "BFlightCHI2": 100,
        "BIPCHI2": 25,
        "BMassWindow": 1500,
        "BMassWindowTau": 5000,
        "BVertexCHI2": 9,
        "Bu2eeLine2Prescale": 1,
        "Bu2eeLine3Prescale": 0,
        "Bu2eeLinePrescale": 1,
        "Bu2meLinePrescale": 1,
        "Bu2meSSLinePrescale": 1,
        "Bu2mmLinePrescale": 1,
        "Bu2mtLinePrescale": 0,
        "Bu2mtSSLinePrescale": 0,
        "DiHadronMass": 2600,
        "DiLeptonFDCHI2": 16,
        "DiLeptonIPCHI2": 0,
        "DiLeptonPT": 0,
        "K1_MassWindow_Hi": 6000,
        "K1_MassWindow_Lo": 0,
        "K1_SumIPChi2Had": 48.0,
        "K1_SumPTHad": 800,
        "K1_VtxChi2": 12,
        "KaonIPCHI2": 9,
        "KaonPT": 400,
        "KstarPADOCACHI2": 30,
        "KstarPMassWindow": 300,
        "KstarPVertexCHI2": 25,
        "LeptonIPCHI2": 9,
        "LeptonPT": 300,
        "PIDe": 0,
        "RelatedInfoTools": [
            {
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-) ^(X+ ->  l+  l+)]CC": "VertexIsoInfoLL",
                    "[Beauty ->  (X0 ->  X+  X-) ^(X0 ->  l+  l-)]CC": "VertexIsoInfoLL",
                    "[Beauty ->  X  (X+ ->  l+  ^(l+ -> X-  X-  X+))]CC": "VertexIsoInfoL",
                    "[Beauty ->  X  (X0 ->  l+  ^(l- -> X-  X-  X+))]CC": "VertexIsoInfoL",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "VertexIsoInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "VertexIsoInfoLL",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "VertexIsoInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "VertexIsoInfoHH",
                    "[Beauty -> ^(X+ -> X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "VertexIsoInfoH",
                    "[Beauty -> ^(X+ -> X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "VertexIsoInfoH",
                    "[Beauty -> ^(X+ -> X+  X+  X-) (X+ ->  l+  l+)]CC": "VertexIsoInfoH",
                    "[Beauty -> ^(X+ -> X+  X+  X-) (X0 ->  l+  l-)]CC": "VertexIsoInfoH",
                    "[Beauty -> ^(X0 ->  X+  X-)  (X+ ->  l+  l+)]CC": "VertexIsoInfoHH",
                    "[Beauty -> ^(X0 ->  X+  X-)  (X0 ->  l+  l-)]CC": "VertexIsoInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "VertexIsoInfo",
                "Type": "RelInfoVertexIsolation"
            },
            {
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-) ^(X+ ->  l+  l+)]CC": "VertexIsoBDTInfoLL",
                    "[Beauty ->  (X0 ->  X+  X-) ^(X0 ->  l+  l-)]CC": "VertexIsoBDTInfoLL",
                    "[Beauty ->  X  (X+ ->  l+  ^(l+ -> X-  X-  X+))]CC": "VertexIsoBDTInfoL",
                    "[Beauty ->  X  (X0 ->  l+  ^(l- -> X-  X-  X+))]CC": "VertexIsoBDTInfoL",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "VertexIsoBDTInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "VertexIsoBDTInfoLL",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "VertexIsoBDTInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "VertexIsoBDTInfoHH",
                    "[Beauty -> ^(X+ -> X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "VertexIsoBDTInfoH",
                    "[Beauty -> ^(X+ -> X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "VertexIsoBDTInfoH",
                    "[Beauty -> ^(X+ -> X+  X+  X-) (X+ ->  l+  l+)]CC": "VertexIsoBDTInfoH",
                    "[Beauty -> ^(X+ -> X+  X+  X-) (X0 ->  l+  l-)]CC": "VertexIsoBDTInfoH",
                    "[Beauty -> ^(X0 ->  X+  X-)  (X+ ->  l+  l+)]CC": "VertexIsoBDTInfoHH",
                    "[Beauty -> ^(X0 ->  X+  X-)  (X0 ->  l+  l-)]CC": "VertexIsoBDTInfoHH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "VertexIsoBDTInfo",
                "Type": "RelInfoVertexIsolationBDT"
            },
            {
                "ConeAngle": 0.5,
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+  X- ^X+))]CC": "TrackIsoInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+ ^X-  X+))]CC": "TrackIsoInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ -> ^X+  X-  X+))]CC": "TrackIsoInfoL21",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X-  X- ^X+))]CC": "TrackIsoInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X- ^X-  X+))]CC": "TrackIsoInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- -> ^X-  X-  X+))]CC": "TrackIsoInfoL21",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ ->  l+ ^l+)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ -> ^l+  l+)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 ->  l+ ^l-)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 -> ^l+  l-)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X+ ->  l+  l+)]CC": "TrackIsoInfoLL",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X0 ->  l+  l-)]CC": "TrackIsoInfoLL",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoH2",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoH2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ ->  l+ ^l+)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ -> ^l+  l+)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 ->  l+ ^l-)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 -> ^l+  l-)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X+ ->  l+  l+)]CC": "TrackIsoInfoLL",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X0 ->  l+  l-)]CC": "TrackIsoInfoLL",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoH2",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoH2",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoH1",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoH1",
                    "[Beauty ->  X+  (X+ ->  l+ ^l+)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  X+  (X+ -> ^l+  l+)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  X+  (X0 ->  l+ ^l-)]CC": "TrackIsoInfoL2",
                    "[Beauty ->  X+  (X0 -> ^l+  l-)]CC": "TrackIsoInfoL1",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "TrackIsoInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "TrackIsoInfoLL",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ ->  l+ ^l+)]CC": "TrackIsoInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ -> ^l+  l+)]CC": "TrackIsoInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 ->  l+ ^l-)]CC": "TrackIsoInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 -> ^l+  l-)]CC": "TrackIsoInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X+ ->  l+  l+)]CC": "TrackIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X0 ->  l+  l-)]CC": "TrackIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoInfoH2",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoInfoH2",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X+ ->  l+  l+)]CC": "TrackIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X0 ->  l+  l-)]CC": "TrackIsoInfoH3",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoInfoHH",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoInfoH2",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoInfoH2",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoInfoH1",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoHH",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoInfoHH",
                    "[Beauty -> ^X+  (X+ ->  l+  l+)]CC": "TrackIsoInfoH",
                    "[Beauty -> ^X+  (X0 ->  l+  l-)]CC": "TrackIsoInfoH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "TrackIsoInfo05",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeSize": 0.5,
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+  X- ^X+))]CC": "ConeIsoInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+ ^X-  X+))]CC": "ConeIsoInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ -> ^X+  X-  X+))]CC": "ConeIsoInfoL21",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X-  X- ^X+))]CC": "ConeIsoInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X- ^X-  X+))]CC": "ConeIsoInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- -> ^X-  X-  X+))]CC": "ConeIsoInfoL21",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ ->  l+ ^l+)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ -> ^l+  l+)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 ->  l+ ^l-)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 -> ^l+  l-)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X+ ->  l+  l+)]CC": "ConeIsoInfoLL",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X0 ->  l+  l-)]CC": "ConeIsoInfoLL",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoH2",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoH2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ ->  l+ ^l+)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ -> ^l+  l+)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 ->  l+ ^l-)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 -> ^l+  l-)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X+ ->  l+  l+)]CC": "ConeIsoInfoLL",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X0 ->  l+  l-)]CC": "ConeIsoInfoLL",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoH2",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoH2",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoH1",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoH1",
                    "[Beauty ->  X+  (X+ ->  l+ ^l+)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  X+  (X+ -> ^l+  l+)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  X+  (X0 ->  l+ ^l-)]CC": "ConeIsoInfoL2",
                    "[Beauty ->  X+  (X0 -> ^l+  l-)]CC": "ConeIsoInfoL1",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "ConeIsoInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "ConeIsoInfoLL",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ ->  l+ ^l+)]CC": "ConeIsoInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ -> ^l+  l+)]CC": "ConeIsoInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 ->  l+ ^l-)]CC": "ConeIsoInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 -> ^l+  l-)]CC": "ConeIsoInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X+ ->  l+  l+)]CC": "ConeIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X0 ->  l+  l-)]CC": "ConeIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X+ ->  l+  l+)]CC": "ConeIsoInfoH2",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X0 ->  l+  l-)]CC": "ConeIsoInfoH2",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X+ ->  l+  l+)]CC": "ConeIsoInfoH3",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X0 ->  l+  l-)]CC": "ConeIsoInfoH3",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "ConeIsoInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "ConeIsoInfoHH",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X+ ->  l+  l+)]CC": "ConeIsoInfoH2",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X0 ->  l+  l-)]CC": "ConeIsoInfoH2",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "ConeIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "ConeIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X+ ->  l+  l+)]CC": "ConeIsoInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X0 ->  l+  l-)]CC": "ConeIsoInfoH1",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoHH",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X+ ->  l+  l+)]CC": "ConeIsoInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X0 ->  l+  l-)]CC": "ConeIsoInfoHH",
                    "[Beauty -> ^X+  (X+ ->  l+  l+)]CC": "ConeIsoInfoH",
                    "[Beauty -> ^X+  (X0 ->  l+  l-)]CC": "ConeIsoInfoH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "ConeIsoInfo05",
                "Type": "RelInfoConeIsolation"
            },
            {
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+  X- ^X+))]CC": "TrackIsoBDTInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+ ^X-  X+))]CC": "TrackIsoBDTInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ -> ^X+  X-  X+))]CC": "TrackIsoBDTInfoL21",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X-  X- ^X+))]CC": "TrackIsoBDTInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X- ^X-  X+))]CC": "TrackIsoBDTInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- -> ^X-  X-  X+))]CC": "TrackIsoBDTInfoL21",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ ->  l+ ^l+)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ -> ^l+  l+)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 ->  l+ ^l-)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 -> ^l+  l-)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X+ ->  l+  l+)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X0 ->  l+  l-)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ ->  l+ ^l+)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ -> ^l+  l+)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 ->  l+ ^l-)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 -> ^l+  l-)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X+ ->  l+  l+)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X0 ->  l+  l-)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty ->  X+  (X+ ->  l+ ^l+)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  X+  (X+ -> ^l+  l+)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  X+  (X0 ->  l+ ^l-)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty ->  X+  (X0 -> ^l+  l-)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "TrackIsoBDTInfoLL",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ ->  l+ ^l+)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ -> ^l+  l+)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 ->  l+ ^l-)]CC": "TrackIsoBDTInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 -> ^l+  l-)]CC": "TrackIsoBDTInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH3",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH3",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH2",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH1",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoHH",
                    "[Beauty -> ^X+  (X+ ->  l+  l+)]CC": "TrackIsoBDTInfoH",
                    "[Beauty -> ^X+  (X0 ->  l+  l-)]CC": "TrackIsoBDTInfoH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "TrackIsoBDTInfo",
                "Type": "RelInfoTrackIsolationBDT",
                "Variables": 2,
                "WeightsFile": "BsMuMu_TrackIsolationBDT9vars_v1r4.xml"
            },
            {
                "DaughterLocations": {
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+  X- ^X+))]CC": "TrackIsoBs2MMInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ ->  X+ ^X-  X+))]CC": "TrackIsoBs2MMInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X+ ->  l+  (l+ -> ^X+  X-  X+))]CC": "TrackIsoBs2MMInfoL21",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X-  X- ^X+))]CC": "TrackIsoBs2MMInfoL23",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- ->  X- ^X-  X+))]CC": "TrackIsoBs2MMInfoL22",
                    "[Beauty ->  (X0 ->  X+  X-)  (X0 ->  l+  (l- -> ^X-  X-  X+))]CC": "TrackIsoBs2MMInfoL21",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ ->  l+ ^l+)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X+ -> ^l+  l+)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 ->  l+ ^l-)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  (X0 ->  Xs  X-)  (X0 -> ^l+  l-)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty ->  (X0 ->  Xs  X-) ^(X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty ->  (X0 ->  Xs ^X-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ ->  l+ ^l+)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X+ -> ^l+  l+)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 ->  l+ ^l-)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  (X0 ->  pi+  pi-)  (X0 -> ^l+  l-)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty ->  (X0 ->  pi+  pi-) ^(X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty ->  (X0 ->  pi+ ^pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty ->  (X0 -> ^Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty ->  (X0 -> ^pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty ->  X+  (X+ ->  l+ ^l+)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  X+  (X+ -> ^l+  l+)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  X+  (X0 ->  l+ ^l-)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty ->  X+  (X0 -> ^l+  l-)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty ->  X+ ^(X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty ->  X+ ^(X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoLL",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ ->  l+ ^l+)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X+ -> ^l+  l+)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 ->  l+ ^l-)]CC": "TrackIsoBs2MMInfoL2",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+  X-)) (X0 -> ^l+  l-)]CC": "TrackIsoBs2MMInfoL1",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 ->  X+ ^X-)) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH3",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty -> (X+ ->  X+  (X0 -> ^X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH3",
                    "[Beauty -> (X+ ->  X+  X+ ^X-) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH3",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> (X+ ->  X+ ^(X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty -> (X+ ->  X+ ^X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH2",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty -> (X+ -> ^X+  (X0 ->  X+  X-)) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty -> (X+ -> ^X+  X+  X-) (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH1",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> ^(X0 ->  Xs  X-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> ^(X0 ->  pi+  pi-)  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoHH",
                    "[Beauty -> ^X+  (X+ ->  l+  l+)]CC": "TrackIsoBs2MMInfoH",
                    "[Beauty -> ^X+  (X0 ->  l+  l-)]CC": "TrackIsoBs2MMInfoH"
                },
                "IgnoreUnmatchedDescriptors": True,
                "Location": "TrackIsoBs2MMInfo",
                "Type": "RelInfoBs2MuMuTrackIsolations"
            },
            {
                "ConeAngle": 1.0,
                "Location": "TrackIsoInfo10",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeAngle": 1.5,
                "Location": "TrackIsoInfo15",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeAngle": 2.0,
                "Location": "TrackIsoInfo20",
                "Type": "RelInfoConeVariables"
            },
            {
                "ConeSize": 1.0,
                "Location": "ConeIsoInfo10",
                "Type": "RelInfoConeIsolation"
            },
            {
                "ConeSize": 1.5,
                "Location": "ConeIsoInfo15",
                "Type": "RelInfoConeIsolation"
            },
            {
                "ConeSize": 2.0,
                "Location": "ConeIsoInfo20",
                "Type": "RelInfoConeIsolation"
            }
        ],
        "TauPT": 0,
        "TauVCHI2DOF": 150,
        "Trk_Chi2": 3,
        "Trk_GhostProb": 0.4,
        "UpperMass": 5500
    },
    "STREAMS": [ "Leptonic" ],
    "WGs": [ "RD" ]
}

Hypb2L0HGamma = {
    "BUILDERTYPE": "Hypb2L0HGammaConf",
    "CONFIG": {
        "CombMassWinOmega": 120.0,
        "CombMassWinOmegab": 1000.0,
        "CombMassWinXi": 60.0,
        "CombMassWinXib": 800.0,
        "Ghost_Prob": 0.4,
        "MTDOCACHI2_MAX": 15.0,
        "MassWinOmega": 70.0,
        "MassWinXi": 30.0,
        "MinPO": 10000.0,
        "MinPOb": 15000.0,
        "MinPTO": 1000.0,
        "MinPTOb": 1000.0,
        "MinPTXi": 500.0,
        "MinPTXib": 500.0,
        "MinPXi": 10000.0,
        "MinPXib": 15000.0,
        "Photon_PT_Min": 2500.0,
        "Prescale": 1,
        "TISTOSLinesDict": {
            "L0Electron.*Decision%TOS": 0,
            "L0Photon.*Decision%TOS": 0
        },
        "TRACK_IPCHI2_MIN": 16.0,
        "TRCHI2DOF_MAX": 4.0
    },
    "STREAMS": {
        "Leptonic": ['StrippingStripXib2XiGamma_LLL',
                    'StrippingStripXib2XiGamma_DDD',
                    'StrippingStripXib2XiGamma_DDL',
                    'StrippingStripOb2OGamma_LLL',
                    'StrippingStripOb2OGamma_DDD',
                    'StrippingStripOb2OGamma_DDL'
                    ]
    },
    "WGs": [ "RD" ]
}

K0s2XXMuMu = {
    "BUILDERTYPE": "K0s2XXMuMuConf",
    "CONFIG": {
        "K0s2mu4PostScale": 1,
        "K0s2mu4PreScale": 1,
        "K0s2mu4SSPostScale": 1,
        "K0s2mu4SSPreScale": 0.8,
        "K0s2pi2mu2LFVPostScale": 1,
        "K0s2pi2mu2LFVPreScale": 1,
        "K0s2pi2mu2PostScale": 1,
        "K0s2pi2mu2PreScale": 1,
        "K0s2pi2mu2SSPostScale": 1,
        "K0s2pi2mu2SSPreScale": 0.3,
        "MaxDOCA": 2.0,
        "MaxIP": 1.0,
        "MaxIPchi2": 100,
        "MaxMass": 600.0,
        "MaxSVZ": 650.0,
        "MaxSVchi2pdof": 50,
        "MinDIRA": 0.9999,
        "MinLifeTime": 0.004592801579461279,
        "MinVDZ": 0.0,
        "MuMaxGP": 0.4,
        "MuMaxTrChi2pdof": 3,
        "PiMaxGP": 0.1,
        "PiMaxTrChi2pdof": 2,
        "PiMinIP": 0.25
    },
    "STREAMS": [ "Dimuon" ],
    "WGs": [ "RD" ]
}

Tau23Mu = {
    "BUILDERTYPE": "Tau23MuLinesConf",
    "CONFIG": {
        "Ds23PiPrescale": 0.0,
        "Ds23PiTISPrescale": 0.0,
        "Ds2PhiPiPrescale": 1.0,
        "Tau25Prescale": 1.0,
        "Tau2PMuMuPrescale": 1.0,
        "TauPostscale": 1.0,
        "TauPrescale": 1.0,
        "TrackGhostProb": 0.4
    },
    "STREAMS": {
        "Leptonic": [
            "StrippingTau23MuTau23MuLine",
            "StrippingTau23MuDs2PhiPiLine",
            "StrippingTau23MuTau2PMuMuLine",
            #"StrippingTau23MuDs23PiLine",
            #"StrippingTau23MuTau25MuLine"
        ]
    },
    "WGs": [ "RD" ]
}

RareStrange = {
    "BUILDERTYPE": "RareStrangeLinesConf",
    "CONFIG": {
        "DiElectronMaxMass": 1000,
        "DiElectronMinIpChi2": 9,
        "DiElectronPIDe": 2,
        "DiElectronVtxChi2": 36,
        "DiMuonMaxDOCA": 2,
        "DiMuonMaxMass": 700,
        "DiMuonMinIpChi2": 9,
        "DiMuonMinPt": 0,
        "DiMuonVtxChi2": 36,
        "KDauMinIpChi2": 9.0,
        "KDauMinIpChi2Down": 5.0,
        "KDauMinIpChi2MassMeas": 8.0,
        "KDauMinIpChi2MassMeasDown": 4.0,
        "KDauTrChi2": 3.0,
        "KMassWin": 100.0,
        "KMassWinDown": 100.0,
        "KMassWinMassMeas": 50.0,
        "KMassWinMassMeasDown": 100.0,
        "KMaxDOCA": 3.0,
        "KMaxDOCADown": 10.0,
        "KMaxDOCAMassMeas": 2.0,
        "KMaxDOCAMassMeasDown": 2.0,
        "KMaxIpChi2": 25.0,
        "KMaxIpChi2MassMeas": 25.0,
        "KMinDIRA": 0.98,
        "KMinDIRADown": 0.98,
        "KMinDIRAMassMeas": 0.9998,
        "KMinDIRAMassMeasDown": 0.999,
        "KMinPT": 100.0,
        "KMinPTDown": 0.0,
        "KMinPTMassMeas": 300.0,
        "KMinPTMassMeasDown": 250.0,
        "KMinVDChi2": 36.0,
        "KMinVDChi2Down": 49.0,
        "KMinVDChi2MassMeas": 100.0,
        "KMinVDChi2MassMeasDown": 64.0,
        "KPiEEDownPrescale": 1,
        "KPiEELFVDownPrescale": 1,
        "KPiEELFVPrescale": 1,
        "KPiEEPrescale": 1,
        "KPiEMuLFVDownPrescale": 1,
        "KPiEMuLFVPrescale": 1,
        "KPiEMuLFVSSDownPrescale": 1,
        "KPiEMuLFVSSPrescale": 1,
        "KPiMuMuDownPrescale": 0,
        "KPiMuMuLFVDownPrescale": 0,
        "KPiMuMuLFVPrescale": 0,
        "KPiMuMuPrescale": 0,
        "KPiPiPiDownPrescale": 0,
        "KPiPiPiMassMeasDownPrescale": 0,
        "KPiPiPiMassMeasPrescale": 0,
        "KPiPiPiPrescale": 0,
        "KVDPVMaxDown": 2500.0,
        "KVDPVMaxMassMeasDown": 2200.0,
        "KVDPVMinDown": 500.0,
        "KVDPVMinMassMeasDown": 900.0,
        "KVtxChi2": 25.0,
        "KVtxChi2Down": 25.0,
        "KVtxChi2MassMeas": 10.0,
        "KVtxChi2MassMeasDown": 20.0,
        "LambdaMassWin": 500.0,
        "LambdaMassWinTight": 50.0,
        "LambdaMaxDOCA": 2.0,
        "LambdaMaxIpChi2": 36.0,
        "LambdaMinDIRA": 0.9,
        "LambdaMinPt": 500.0,
        "LambdaMinTauPs": 6.0,
        "LambdaPPiEEPrescale": 0,
        "LambdaPPiPrescale": 0,
        "LambdaVtxChi2": 25.0,
        "PhiDauMinPT": 400.0,
        "PhiKMuPrescale": 0,
        "PhiMassMax": 1200,
        "PhiMassMin": 800,
        "PhiMaxDOCA": 0.1,
        "PhiMinDIRA": 0.5,
        "PhiMinPT": 700,
        "PhiProbNNk": 0.3,
        "PhiVtxChi2": 9,
        "Postscale": 1,
        "Sigma3DauTrChi2Down": 9.0,
        "Sigma3MassWin": 500.0,
        "Sigma3MassWinDown": 500.0,
        "Sigma3MaxDOCA": 2.0,
        "Sigma3MaxDOCADown": 2.0,
        "Sigma3MaxIpChi2": 36.0,
        "Sigma3MaxIpChi2Down": 100.0,
        "Sigma3MinDIRA": 0.9,
        "Sigma3MinDIRADown": 0.1,
        "Sigma3MinPt": 0.0,
        "Sigma3MinPtDown": 0.0,
        "Sigma3MinTauPs": 3,
        "Sigma3MinTauPsDown": 2,
        "Sigma3VtxChi2": 36.0,
        "Sigma3VtxChi2Down": 100.0,
        "SigmaDauTrChi2Down": 9.0,
        "SigmaDetVtxChi2": 25,
        "SigmaMassWin": 500.0,
        "SigmaMassWinDown": 500.0,
        "SigmaMaxDOCA": 2.0,
        "SigmaMaxDOCADown": 10.0,
        "SigmaMaxIpChi2": 36.0,
        "SigmaMaxIpChi2Down": 25.0,
        "SigmaMinDIRA": 0.9,
        "SigmaMinDIRADown": 0.9,
        "SigmaMinPt": 500.0,
        "SigmaMinPtDown": 0.0,
        "SigmaMinTauPs": 6.0,
        "SigmaMinTauPsDown": 7.0,
        "SigmaMuMuMuDownPrescale": 0,
        "SigmaMuMuMuPrescale": 0,
        "SigmaPEEDetPrescale": 0,
        "SigmaPEEDownPrescale": 0,
        "SigmaPEEMassWinDown": 100.0,
        "SigmaPEEPrescale": 0,
        "SigmaPEMuPrescale": 0,
        "SigmaPMuMuDetPrescale": 0,
        "SigmaPMuMuDownPrescale": 0,
        "SigmaPMuMuLFVDownPrescale": 0,
        "SigmaPMuMuLFVPrescale": 0,
        "SigmaPMuMuPrescale": 0,
        "SigmaPPi0CalPrescale": 0,
        "SigmaPPi0MassWin": 120.0,
        "SigmaPPi0Prescale": 0,
        "SigmaVtxChi2": 36.0,
        "SigmaVtxChi2Down": 25.0,
        "electronMinIpChi2": 9.0,
        "electronMinIpChi2Down": 4.0,
        "electronPIDe": 2.0,
        "muon3MinIpChi2": 5.0,
        "muon3MinIpChi2Down": 5.0,
        "muonMinIpChi2": 9.0,
        "muonMinIpChi2Down": 9.0,
        "pMinPt": 1000.0,
        "pi0CL": 0.1,
        "pi0MinPt": 700.0,
        "pionMinIpChi2": 9.0,
        "protonMinIpChi2": 9.0,
        "protonProbNNp": 0.05,
        "protonProbNNpTight": 0.6
    },
    "STREAMS": [ "Leptonic" ],
    "WGs": [ "RD" ]
}
