###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

HeavyIonB2DInclusive = {
    "BUILDERTYPE": "HeavyIonB2DInclusive", 
    "CONFIG": {
        "DCA": 0.15, 
        "bDIRA": 0.99, 
        "bFDCHI2": 120, 
        "bIPCHI2": 10, 
        "bPT": 1000, 
        "bTAU": 0.0006, 
        "massHigh": 6000, 
        "massLow": 4800, 
        "prescale": 1.0, 
        "trackCHI2": 5, 
        "trackGhostProb": 0.4, 
        "trackIPCHI2": 20, 
        "trackPT": 1000
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonB2HHBDT = {
    "BUILDERTYPE": "HeavyIonB2HHBDTLines", 
    "CONFIG": {
        "BDIRA": 0.99, 
        "BDTCut": -1, 
        "BDTWeightsFile": "$TMVAWEIGHTSROOT/data/B2HH_BDT_v1r5.xml", 
        "BFDCHI2": 100, 
        "BIPCHI2": 9, 
        "BMassHigh": 6200, 
        "BMassLow": 4800, 
        "BMassWinHigh": 6200, 
        "BMassWinLow": 4700, 
        "BPT": 0, 
        "DOCACHI2": 9, 
        "PionIPCHI2": 16, 
        "PionPT": 1000, 
        "PrescaleHeavyIonB2HHBDT": 1.0, 
        "SumPT": 4500, 
        "TrChi2": 4, 
        "TrGhostProb": 3
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonB2fourbody = {
    "BUILDERTYPE": "HeavyIonB2nbodyConf", 
    "CONFIG": {
        "MaxBMass": 8000.0, 
        "MaxBPVIPChi2": 15.0, 
        "MaxBVertChi2DOF": 10.0, 
        "MaxDSD0DauTrkChi2": 5.0, 
        "MaxDSD0DeltaM": 40.0, 
        "MaxDSD0VertChi2DOF": 10.0, 
        "MaxDSDeltaM": 153.0, 
        "MaxDSPiTrkChi2": 5.0, 
        "MaxDSVertChi2DOF": 10.0, 
        "MaxDpDauTrkChi2": 5.0, 
        "MaxDpDeltaM": 40.0, 
        "MaxDpVertChi2DOF": 10.0, 
        "MaxDsDauTrkChi2": 5.0, 
        "MaxDsDeltaM": 40.0, 
        "MaxDsVertChi2DOF": 10.0, 
        "MaxDzDauTrkChi2": 5.0, 
        "MaxDzDeltaM": 40.0, 
        "MaxDzVertChi2DOF": 10.0, 
        "MaxJpDauTrkChi2": 5.0, 
        "MaxJpDeltaM": 3000.0, 
        "MaxJpVertChi2DOF": 10.0, 
        "MaxKChi2": 4.0, 
        "MaxKGHP": 0.3, 
        "MaxKSDauTrkChi2": 5.0, 
        "MaxKSDeltaM": 150.0, 
        "MaxKSVertChi2DOF": 10.0, 
        "MaxKsDauTrkChi2": 5.0, 
        "MaxKsDeltaM": 40.0, 
        "MaxKsVertChi2DOF": 10.0, 
        "MaxLcDauTrkChi2": 5.0, 
        "MaxLcDeltaM": 40.0, 
        "MaxLcVertChi2DOF": 10.0, 
        "MaxLmDeltaM": 15.0, 
        "MaxLmPiTrkChi2": 5.0, 
        "MaxLmPrtTrkChi2": 5.0, 
        "MaxLmVertChi2DOF": 10.0, 
        "MaxMass": 6000.0, 
        "MaxNtrk": 8, 
        "MaxPhDauTrkChi2": 5.0, 
        "MaxPhDeltaM": 30.0, 
        "MaxPhVertChi2DOF": 10.0, 
        "MaxPiChi2": 4.0, 
        "MaxPiGHP": 0.3, 
        "MaxTrLong": 70, 
        "MaxpChi2": 4.0, 
        "MaxpGHP": 0.3, 
        "MinBMass": 4700.0, 
        "MinBPVDIRA": 0.0, 
        "MinBPVVDChi2": 225.0, 
        "MinBPt": 5000.0, 
        "MinDSD0DauIPChi2": 9.0, 
        "MinDSD0DauPt": 250.0, 
        "MinDSD0IPChi2": 0.0, 
        "MinDSD0PVVDChi2": 225.0, 
        "MinDSD0Pt": 500.0, 
        "MinDSIPChi2": 0.0, 
        "MinDSPVVDChi2": 0.0, 
        "MinDSPiIPChi2": 0.0, 
        "MinDSPiPt": 100.0, 
        "MinDSPt": 1000.0, 
        "MinDpDauIPChi2": 9.0, 
        "MinDpDauPt": 250.0, 
        "MinDpIPChi2": 9.0, 
        "MinDpKPIDPi": -5.0, 
        "MinDpPVVDChi2": 225.0, 
        "MinDpPiPIDK": -5.0, 
        "MinDpPt": 1000.0, 
        "MinDsDauIPChi2": 9.0, 
        "MinDsDauPt": 250.0, 
        "MinDsIPChi2": 9.0, 
        "MinDsKmPIDPi": -5.0, 
        "MinDsKpPIDPi": 0.0, 
        "MinDsPVVDChi2": 225.0, 
        "MinDsPiPIDK": -5.0, 
        "MinDsPt": 1000.0, 
        "MinDzDauIPChi2": 9.0, 
        "MinDzDauPt": 250.0, 
        "MinDzIPChi2": 0.0, 
        "MinDzKPIDPi": -5.0, 
        "MinDzPVVDChi2": 225.0, 
        "MinDzPiPIDK": -5.0, 
        "MinDzPt": 1000.0, 
        "MinJpDauIPChi2": 0.0, 
        "MinJpDauPt": 500.0, 
        "MinJpIPChi2": 0.0, 
        "MinJpPVVDChi2": 16.0, 
        "MinJpPt": 1000.0, 
        "MinKIPChi2DV": 25.0, 
        "MinKPIDPi": 2.0, 
        "MinKPIDp": 2.0, 
        "MinKPt": 1000.0, 
        "MinKSDauIPChi2": 16.0, 
        "MinKSDauPt": 500.0, 
        "MinKSIPChi2": 16.0, 
        "MinKSKPIDPi": 0.0, 
        "MinKSPVVDChi2": 100.0, 
        "MinKSPiPIDK": 0.0, 
        "MinKSPt": 2000.0, 
        "MinKsDauIPChi2": 16.0, 
        "MinKsDauPt": 200.0, 
        "MinKsIPChi2": 0.0, 
        "MinKsPVVDChi2": 400.0, 
        "MinKsPt": 1000.0, 
        "MinLcDauIPChi2": 9.0, 
        "MinLcDauPt": 250.0, 
        "MinLcIPChi2": 9.0, 
        "MinLcKPIDPi": -5.0, 
        "MinLcPVVDChi2": 225.0, 
        "MinLcPiPIDK": -5.0, 
        "MinLcPt": 1000.0, 
        "MinLcpPIDK": 0.0, 
        "MinLcpPIDPi": 0.0, 
        "MinLmIPChi2": 0.0, 
        "MinLmPVVDChi2": 400.0, 
        "MinLmPiIPChi2": 16.0, 
        "MinLmPiPt": 100.0, 
        "MinLmPrtIPChi2": 4.0, 
        "MinLmPrtPt": 500.0, 
        "MinLmPt": 1000.0, 
        "MinNvc": 2, 
        "MinPhDauIPChi2": 9.0, 
        "MinPhDauPt": 300.0, 
        "MinPhIPChi2": 16.0, 
        "MinPhPVVDChi2": 100.0, 
        "MinPhPt": 1000.0, 
        "MinPiIPChi2DV": 25.0, 
        "MinPiPIDK": 2.0, 
        "MinPiPIDp": 2.0, 
        "MinPiPt": 1000.0, 
        "MinpIPChi2DV": 25.0, 
        "MinpPIDK": 2.0, 
        "MinpPIDPi": 2.0, 
        "MinpPt": 1000.0, 
        "doDS": True, 
        "doDp": True, 
        "doDs": True, 
        "doDz": True, 
        "doJp": True, 
        "doK": True, 
        "doKS": False, 
        "doKs": True, 
        "doLc": True, 
        "doLm": True, 
        "doPh": True, 
        "doPi": True, 
        "dop": True, 
        "nbody": 4, 
        "prescale": 1.0
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonB2threebody = {
    "BUILDERTYPE": "HeavyIonB2nbodyConf", 
    "CONFIG": {
        "MaxBMass": 8000.0, 
        "MaxBPVIPChi2": 15.0, 
        "MaxBVertChi2DOF": 10.0, 
        "MaxDSD0DauTrkChi2": 5.0, 
        "MaxDSD0DeltaM": 40.0, 
        "MaxDSD0VertChi2DOF": 10.0, 
        "MaxDSDeltaM": 153.0, 
        "MaxDSPiTrkChi2": 5.0, 
        "MaxDSVertChi2DOF": 10.0, 
        "MaxDpDauTrkChi2": 5.0, 
        "MaxDpDeltaM": 40.0, 
        "MaxDpVertChi2DOF": 10.0, 
        "MaxDsDauTrkChi2": 5.0, 
        "MaxDsDeltaM": 40.0, 
        "MaxDsVertChi2DOF": 10.0, 
        "MaxDzDauTrkChi2": 5.0, 
        "MaxDzDeltaM": 40.0, 
        "MaxDzVertChi2DOF": 10.0, 
        "MaxJpDauTrkChi2": 5.0, 
        "MaxJpDeltaM": 3000.0, 
        "MaxJpVertChi2DOF": 10.0, 
        "MaxKChi2": 4.0, 
        "MaxKGHP": 0.3, 
        "MaxKSDauTrkChi2": 5.0, 
        "MaxKSDeltaM": 150.0, 
        "MaxKSVertChi2DOF": 10.0, 
        "MaxKsDauTrkChi2": 5.0, 
        "MaxKsDeltaM": 40.0, 
        "MaxKsVertChi2DOF": 10.0, 
        "MaxLcDauTrkChi2": 5.0, 
        "MaxLcDeltaM": 40.0, 
        "MaxLcVertChi2DOF": 10.0, 
        "MaxLmDeltaM": 15.0, 
        "MaxLmPiTrkChi2": 5.0, 
        "MaxLmPrtTrkChi2": 5.0, 
        "MaxLmVertChi2DOF": 10.0, 
        "MaxMass": 6000.0, 
        "MaxNtrk": 8, 
        "MaxPhDauTrkChi2": 5.0, 
        "MaxPhDeltaM": 30.0, 
        "MaxPhVertChi2DOF": 10.0, 
        "MaxPiChi2": 4.0, 
        "MaxPiGHP": 0.3, 
        "MaxTrLong": 70, 
        "MaxpChi2": 4.0, 
        "MaxpGHP": 0.3, 
        "MinBMass": 4700.0, 
        "MinBPVDIRA": 0.0, 
        "MinBPVVDChi2": 225.0, 
        "MinBPt": 5000.0, 
        "MinDSD0DauIPChi2": 9.0, 
        "MinDSD0DauPt": 250.0, 
        "MinDSD0IPChi2": 0.0, 
        "MinDSD0PVVDChi2": 225.0, 
        "MinDSD0Pt": 500.0, 
        "MinDSIPChi2": 0.0, 
        "MinDSPVVDChi2": 0.0, 
        "MinDSPiIPChi2": 0.0, 
        "MinDSPiPt": 100.0, 
        "MinDSPt": 1000.0, 
        "MinDpDauIPChi2": 9.0, 
        "MinDpDauPt": 250.0, 
        "MinDpIPChi2": 9.0, 
        "MinDpKPIDPi": -5.0, 
        "MinDpPVVDChi2": 225.0, 
        "MinDpPiPIDK": -5.0, 
        "MinDpPt": 1000.0, 
        "MinDsDauIPChi2": 9.0, 
        "MinDsDauPt": 250.0, 
        "MinDsIPChi2": 9.0, 
        "MinDsKmPIDPi": -5.0, 
        "MinDsKpPIDPi": 0.0, 
        "MinDsPVVDChi2": 225.0, 
        "MinDsPiPIDK": -5.0, 
        "MinDsPt": 1000.0, 
        "MinDzDauIPChi2": 9.0, 
        "MinDzDauPt": 250.0, 
        "MinDzIPChi2": 0.0, 
        "MinDzKPIDPi": -5.0, 
        "MinDzPVVDChi2": 225.0, 
        "MinDzPiPIDK": -5.0, 
        "MinDzPt": 1000.0, 
        "MinJpDauIPChi2": 0.0, 
        "MinJpDauPt": 500.0, 
        "MinJpIPChi2": 0.0, 
        "MinJpPVVDChi2": 16.0, 
        "MinJpPt": 1000.0, 
        "MinKIPChi2DV": 25.0, 
        "MinKPIDPi": 2.0, 
        "MinKPIDp": 2.0, 
        "MinKPt": 1000.0, 
        "MinKSDauIPChi2": 16.0, 
        "MinKSDauPt": 500.0, 
        "MinKSIPChi2": 16.0, 
        "MinKSKPIDPi": 0.0, 
        "MinKSPVVDChi2": 100.0, 
        "MinKSPiPIDK": 0.0, 
        "MinKSPt": 2000.0, 
        "MinKsDauIPChi2": 16.0, 
        "MinKsDauPt": 200.0, 
        "MinKsIPChi2": 0.0, 
        "MinKsPVVDChi2": 400.0, 
        "MinKsPt": 1000.0, 
        "MinLcDauIPChi2": 9.0, 
        "MinLcDauPt": 250.0, 
        "MinLcIPChi2": 9.0, 
        "MinLcKPIDPi": -5.0, 
        "MinLcPVVDChi2": 225.0, 
        "MinLcPiPIDK": -5.0, 
        "MinLcPt": 1000.0, 
        "MinLcpPIDK": 0.0, 
        "MinLcpPIDPi": 0.0, 
        "MinLmIPChi2": 0.0, 
        "MinLmPVVDChi2": 400.0, 
        "MinLmPiIPChi2": 16.0, 
        "MinLmPiPt": 100.0, 
        "MinLmPrtIPChi2": 4.0, 
        "MinLmPrtPt": 500.0, 
        "MinLmPt": 1000.0, 
        "MinNvc": 2, 
        "MinPhDauIPChi2": 9.0, 
        "MinPhDauPt": 300.0, 
        "MinPhIPChi2": 16.0, 
        "MinPhPVVDChi2": 100.0, 
        "MinPhPt": 1000.0, 
        "MinPiIPChi2DV": 25.0, 
        "MinPiPIDK": 2.0, 
        "MinPiPIDp": 2.0, 
        "MinPiPt": 1000.0, 
        "MinpIPChi2DV": 25.0, 
        "MinpPIDK": 2.0, 
        "MinpPIDPi": 2.0, 
        "MinpPt": 1000.0, 
        "doDS": True, 
        "doDp": True, 
        "doDs": True, 
        "doDz": True, 
        "doJp": True, 
        "doK": True, 
        "doKS": False, 
        "doKs": True, 
        "doLc": True, 
        "doLm": True, 
        "doPh": True, 
        "doPi": True, 
        "dop": True, 
        "nbody": 3, 
        "prescale": 1.0
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonB2twobody = {
    "BUILDERTYPE": "HeavyIonB2nbodyConf", 
    "CONFIG": {
        "MaxBMass": 8000.0, 
        "MaxBPVIPChi2": 15.0, 
        "MaxBVertChi2DOF": 10.0, 
        "MaxDSD0DauTrkChi2": 5.0, 
        "MaxDSD0DeltaM": 40.0, 
        "MaxDSD0VertChi2DOF": 10.0, 
        "MaxDSDeltaM": 153.0, 
        "MaxDSPiTrkChi2": 5.0, 
        "MaxDSVertChi2DOF": 10.0, 
        "MaxDpDauTrkChi2": 5.0, 
        "MaxDpDeltaM": 40.0, 
        "MaxDpVertChi2DOF": 10.0, 
        "MaxDsDauTrkChi2": 5.0, 
        "MaxDsDeltaM": 40.0, 
        "MaxDsVertChi2DOF": 10.0, 
        "MaxDzDauTrkChi2": 5.0, 
        "MaxDzDeltaM": 40.0, 
        "MaxDzVertChi2DOF": 10.0, 
        "MaxJpDauTrkChi2": 5.0, 
        "MaxJpDeltaM": 3000.0, 
        "MaxJpVertChi2DOF": 10.0, 
        "MaxKChi2": 4.0, 
        "MaxKGHP": 0.3, 
        "MaxKSDauTrkChi2": 5.0, 
        "MaxKSDeltaM": 150.0, 
        "MaxKSVertChi2DOF": 10.0, 
        "MaxKsDauTrkChi2": 5.0, 
        "MaxKsDeltaM": 40.0, 
        "MaxKsVertChi2DOF": 10.0, 
        "MaxLcDauTrkChi2": 5.0, 
        "MaxLcDeltaM": 40.0, 
        "MaxLcVertChi2DOF": 10.0, 
        "MaxLmDeltaM": 15.0, 
        "MaxLmPiTrkChi2": 5.0, 
        "MaxLmPrtTrkChi2": 5.0, 
        "MaxLmVertChi2DOF": 10.0, 
        "MaxMass": 6000.0, 
        "MaxNtrk": 8, 
        "MaxPhDauTrkChi2": 5.0, 
        "MaxPhDeltaM": 30.0, 
        "MaxPhVertChi2DOF": 10.0, 
        "MaxPiChi2": 4.0, 
        "MaxPiGHP": 0.3, 
        "MaxTrLong": 70, 
        "MaxpChi2": 4.0, 
        "MaxpGHP": 0.3, 
        "MinBMass": 4700.0, 
        "MinBPVDIRA": 0.0, 
        "MinBPVVDChi2": 225.0, 
        "MinBPt": 5000.0, 
        "MinDSD0DauIPChi2": 9.0, 
        "MinDSD0DauPt": 250.0, 
        "MinDSD0IPChi2": 0.0, 
        "MinDSD0PVVDChi2": 225.0, 
        "MinDSD0Pt": 500.0, 
        "MinDSIPChi2": 0.0, 
        "MinDSPVVDChi2": 0.0, 
        "MinDSPiIPChi2": 0.0, 
        "MinDSPiPt": 100.0, 
        "MinDSPt": 1000.0, 
        "MinDpDauIPChi2": 9.0, 
        "MinDpDauPt": 250.0, 
        "MinDpIPChi2": 9.0, 
        "MinDpKPIDPi": -5.0, 
        "MinDpPVVDChi2": 225.0, 
        "MinDpPiPIDK": -5.0, 
        "MinDpPt": 1000.0, 
        "MinDsDauIPChi2": 9.0, 
        "MinDsDauPt": 250.0, 
        "MinDsIPChi2": 9.0, 
        "MinDsKmPIDPi": -5.0, 
        "MinDsKpPIDPi": 0.0, 
        "MinDsPVVDChi2": 225.0, 
        "MinDsPiPIDK": -5.0, 
        "MinDsPt": 1000.0, 
        "MinDzDauIPChi2": 9.0, 
        "MinDzDauPt": 250.0, 
        "MinDzIPChi2": 0.0, 
        "MinDzKPIDPi": -5.0, 
        "MinDzPVVDChi2": 225.0, 
        "MinDzPiPIDK": -5.0, 
        "MinDzPt": 1000.0, 
        "MinJpDauIPChi2": 0.0, 
        "MinJpDauPt": 500.0, 
        "MinJpIPChi2": 0.0, 
        "MinJpPVVDChi2": 16.0, 
        "MinJpPt": 1000.0, 
        "MinKIPChi2DV": 25.0, 
        "MinKPIDPi": 2.0, 
        "MinKPIDp": 2.0, 
        "MinKPt": 1000.0, 
        "MinKSDauIPChi2": 16.0, 
        "MinKSDauPt": 500.0, 
        "MinKSIPChi2": 16.0, 
        "MinKSKPIDPi": 0.0, 
        "MinKSPVVDChi2": 100.0, 
        "MinKSPiPIDK": 0.0, 
        "MinKSPt": 2000.0, 
        "MinKsDauIPChi2": 16.0, 
        "MinKsDauPt": 200.0, 
        "MinKsIPChi2": 0.0, 
        "MinKsPVVDChi2": 400.0, 
        "MinKsPt": 1000.0, 
        "MinLcDauIPChi2": 9.0, 
        "MinLcDauPt": 250.0, 
        "MinLcIPChi2": 9.0, 
        "MinLcKPIDPi": -5.0, 
        "MinLcPVVDChi2": 225.0, 
        "MinLcPiPIDK": -5.0, 
        "MinLcPt": 1000.0, 
        "MinLcpPIDK": 0.0, 
        "MinLcpPIDPi": 0.0, 
        "MinLmIPChi2": 0.0, 
        "MinLmPVVDChi2": 400.0, 
        "MinLmPiIPChi2": 16.0, 
        "MinLmPiPt": 100.0, 
        "MinLmPrtIPChi2": 4.0, 
        "MinLmPrtPt": 500.0, 
        "MinLmPt": 1000.0, 
        "MinNvc": 2, 
        "MinPhDauIPChi2": 9.0, 
        "MinPhDauPt": 300.0, 
        "MinPhIPChi2": 16.0, 
        "MinPhPVVDChi2": 100.0, 
        "MinPhPt": 1000.0, 
        "MinPiIPChi2DV": 25.0, 
        "MinPiPIDK": 2.0, 
        "MinPiPIDp": 2.0, 
        "MinPiPt": 1000.0, 
        "MinpIPChi2DV": 25.0, 
        "MinpPIDK": 2.0, 
        "MinpPIDPi": 2.0, 
        "MinpPt": 1000.0, 
        "doDS": True, 
        "doDp": True, 
        "doDs": True, 
        "doDz": True, 
        "doJp": True, 
        "doK": True, 
        "doKS": False, 
        "doKs": True, 
        "doLc": True, 
        "doLm": True, 
        "doPh": True, 
        "doPi": True, 
        "dop": True, 
        "nbody": 2, 
        "prescale": 1.0
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonConvertedPhoton = {
    "BUILDERTYPE": "HeavyIonConvertedPhotonConf", 
    "CONFIG": {
        "DD": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 200.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 0.03, 
            "MaxPt": 100000.0, 
            "MinPIDe": 0.0, 
            "MinPt": 5000.0, 
            "Prescale": 1.0, 
            "TrackType": "Downstream"
        }, 
        "DDNoBrem": {
            "AddBrem": False, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 200.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 0.03, 
            "MaxPt": 100000.0, 
            "MinPIDe": 0.0, 
            "MinPt": 5000.0, 
            "Prescale": 1.0, 
            "TrackType": "Downstream"
        }, 
        "HighPtDD": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 100000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 10000.0, 
            "Prescale": 0.2, 
            "TrackType": "Downstream"
        }, 
        "HighPtDDNoBrem": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 100000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 10000.0, 
            "Prescale": 0.2, 
            "TrackType": "Downstream"
        }, 
        "HighPtLL": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 100000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 10000.0, 
            "Prescale": 0.2, 
            "TrackType": "Long"
        }, 
        "HighPtLLNoBrem": {
            "AddBrem": False, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 100000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 10000.0, 
            "Prescale": 0.2, 
            "TrackType": "Long"
        }, 
        "Hlt2Pass": {
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "Prescale": 0.001
        }, 
        "LL": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 200.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 0.03, 
            "MaxPt": 100000.0, 
            "MinPIDe": 0.0, 
            "MinPt": 5000.0, 
            "Prescale": 1.0, 
            "TrackType": "Long"
        }, 
        "LLNoBrem": {
            "AddBrem": False, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 200.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 0.03, 
            "MaxPt": 100000.0, 
            "MinPIDe": 0.0, 
            "MinPt": 5000.0, 
            "Prescale": 1.0, 
            "TrackType": "Long"
        }, 
        "LowPtDD": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 10000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 5000.0, 
            "Prescale": 0.2, 
            "TrackType": "Downstream"
        }, 
        "LowPtDDNoBrem": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 100.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 10000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 5000.0, 
            "Prescale": 0.2, 
            "TrackType": "Downstream"
        }, 
        "LowPtLL": {
            "AddBrem": True, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 10000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 5000.0, 
            "Prescale": 0.2, 
            "TrackType": "Long"
        }, 
        "LowPtLLNoBrem": {
            "AddBrem": False, 
            "Hlt1Filter": None, 
            "Hlt2Filter": None, 
            "MaxIPChi2": 1000.0, 
            "MaxMass": 80.0, 
            "MaxPointing": 1.0, 
            "MaxPt": 10000.0, 
            "MinPIDe": -2.0, 
            "MinPt": 5000.0, 
            "Prescale": 0.2, 
            "TrackType": "Long"
        }, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonDiMuon = {
    "BUILDERTYPE": "HeavyIonDiMuonConf", 
    "CONFIG": {
        "AM": 2900, 
        "AMDY": 2500, 
        "AM_4000MeV": 4000, 
        "AM_7500MeV": 7500, 
        "CheckPV": False, 
        "DOCA_max": 0.5, 
        "Hlt1FilterDY": None, 
        "Hlt1FilterHighMass": None, 
        "Hlt1FilterLowMass": None, 
        "Hlt1FilterSameSign": None, 
        "Hlt2FilterDY1": None, 
        "Hlt2FilterDY2": None, 
        "Hlt2FilterDY3": None, 
        "Hlt2FilterDY4": None, 
        "Hlt2FilterDYSS": None, 
        "Hlt2FilterHighMass": None, 
        "Hlt2FilterLowMass": None, 
        "Hlt2FilterSameSign": None, 
        "PTmu_min": 700, 
        "PostscaleDY": 1.0, 
        "PostscaleHighMass": 1.0, 
        "PostscaleLowMass": 1.0, 
        "PostscaleSameSign": 1.0, 
        "PrescaleDY": 1.0, 
        "PrescaleHighMass": 1.0, 
        "PrescaleLowMass": 1.0, 
        "PrescaleSameSign": 1.0, 
        "ProbNNmu_min": 0.5, 
        "Track_CHI2": 3, 
        "VCHI2VDOF_max": 25, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonGammaHadron = {
    "BUILDERTYPE": "HeavyIonGammaHadronConf", 
    "CONFIG": {
        "CheckPV": True, 
        "ConvGhostDD": 0.25, 
        "ConvGhostLL": 0.2, 
        "DDProbNNe": 0.0, 
        "LLProbNNe": 0.0, 
        "MicroBiasHlt1Filter": None, 
        "MicroBiasHlt2Filter": None, 
        "MicroBiasLowMultHlt1Filter": None, 
        "MicroBiasLowMultHlt2Filter": None, 
        "MicroBiasLowMultPostscale": 1.0, 
        "MicroBiasLowMultPrescale": 1.0, 
        "MicroBiasPostscale": 1.0, 
        "MicroBiasPrescale": 1.0, 
        "NoBiasHlt1Filter": None, 
        "NoBiasHlt2Filter": None, 
        "NoBiasPostscale": 1.0, 
        "NoBiasPrescale": 1.0, 
        "NoConvHCAL2ECAL": 0.05, 
        "gammaCL": 0.9, 
        "gammaConvIPCHI": 0, 
        "gammaConvMDD": 200, 
        "gammaConvMLL": 60, 
        "gammaConvPT1": 500, 
        "gammaConvPT2": 1000, 
        "gammaPT1": 1000, 
        "gammaPT2": 1500, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonMiniBias = {
    "BUILDERTYPE": "HeavyIonMiniBiasConf", 
    "CONFIG": {
        "CheckPV": False, 
        "GEC_HighMult": "( recSummaryTrack(LHCb.RecSummary.nVeloClusters, 'Raw/Velo/Clusters') >= 20000) ", 
        "GEC_LowMult": "( recSummaryTrack(LHCb.RecSummary.nVeloTracks, TrVELO) > 1) & ( recSummary(LHCb.RecSummary.nVeloClusters, 'Raw/Velo/Clusters') < 20000)", 
        "MicroBiasHighMultHlt1Filter": "(HLT_PASS('Hlt1BBVeryHighMultDecision'))", 
        "MicroBiasHighMultPostscale": 1.0, 
        "MicroBiasHighMultPrescale": 1.0, 
        "MicroBiasHlt1Filter": "(HLT_PASS('Hlt1BBMicroBiasVeloDecision'))|(HLT_PASS('Hlt1BBHighMultDecision'))", 
        "MicroBiasHlt2Filter": None, 
        "MicroBiasPostscale": 0.2, 
        "MicroBiasPrescale": 1.0, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ], 
        "odinSMOG": [
            "Beam1", 
            "Beam2"
        ]
    }, 
    "STREAMS": {
        "IFT": [ "StrippingMBMicroBias" ], 
        "MiniBias": [ "StrippingMBHighMult" ]
    }, 
    "WGs": [ "IFT" ]
}

HeavyIonOpenCharm = {
    "BUILDERTYPE": "HeavyIonOpenCharmConf", 
    "CONFIG": {
        "D0_ADAMASS_WIN": 100.0, 
        "D0_Comb_ADOCAMAX_MAX": 0.5, 
        "D0_Daug_AllA_PT_MIN": 500.0, 
        "D0_Daug_All_BPVIPCHI2_MIN": 9.0, 
        "D0_Daug_All_PT_MIN": 250.0, 
        "D0_Daug_ETA_MAX": 10.0, 
        "D0_Daug_ETA_MIN": 0.0, 
        "D0_Daug_P_MAX": 1000000000.0, 
        "D0_Daug_P_MIN": 3000.0, 
        "D0_Hlt1Filter": None, 
        "D0_Hlt2Filter": None, 
        "D0_K_PIDK_MIN": -999999, 
        "D0_Pi_PIDK_MAX": 99999.0, 
        "D0_Postscale": 1.0, 
        "D0_Prescale": 1.0, 
        "D0_VCHI2VDOF_MAX": 10.0, 
        "D0_acosBPVDIRA_MAX": 0.035, 
        "D_Comb_ADOCAMAX_MAX": 0.5, 
        "D_Daug_1of3_BPVIPCHI2_MIN": 16.0, 
        "D_Daug_1of3_PT_MIN": 1000.0, 
        "D_Daug_2of3_BPVIPCHI2_MIN": 9.0, 
        "D_Daug_2of3_PT_MIN": 400.0, 
        "D_Daug_All_BPVIPCHI2_MIN": 4.0, 
        "D_Daug_All_PT_MIN": 200.0, 
        "D_Daug_ETA_MAX": 10.0, 
        "D_Daug_ETA_MIN": 0.0, 
        "D_Daug_P_MAX": 1000000000.0, 
        "D_Daug_P_MIN": 3000.0, 
        "D_K_PIDK_MIN": -999999.0, 
        "D_P_PIDpPIDK_MIN": -999999, 
        "D_P_PIDp_MIN": -999999, 
        "D_Pi_PIDK_MAX": 999999, 
        "D_VCHI2VDOF_MAX": 15.0, 
        "D_acosBPVDIRA_MAX": 0.035, 
        "Dp_ADAMASS_WIN": 100.0, 
        "Dp_Hlt1Filter": None, 
        "Dp_Hlt2Filter": None, 
        "Dp_Postscale": 1.0, 
        "Dp_Prescale": 1.0, 
        "Ds_ADAMASS_WIN": 100.0, 
        "Ds_Hlt1Filter": None, 
        "Ds_Hlt2Filter": None, 
        "Ds_Postscale": 1.0, 
        "Ds_Prescale": 1.0, 
        "Dst_AMDiff_MAX": 160.0, 
        "Dst_Hlt1Filter": None, 
        "Dst_Hlt2Filter": None, 
        "Dst_Postscale": 1.0, 
        "Dst_Prescale": 1.0, 
        "Dst_VCHI2VDOF_MAX": 10.0, 
        "Lc_ADAMASS_WIN": 100.0, 
        "Lc_Hlt1Filter": None, 
        "Lc_Hlt2Filter": None, 
        "Lc_Postscale": 1.0, 
        "Lc_Prescale": 1.0, 
        "Track_CHI2": 3, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonOthercc = {
    "BUILDERTYPE": "HeavyIonOtherccConf", 
    "CONFIG": {
        "AM": 2900, 
        "AMmax": 4000, 
        "CheckPV": False, 
        "CombMinMass": 2750.0, 
        "DOCA_max": 10, 
        "Electron_PIDe": 1, 
        "Hlt1FilterDiElectron": None, 
        "Hlt1FilterDiProton": None, 
        "Hlt2FilterDiElectron": None, 
        "Hlt2FilterDiProton": None, 
        "MaxMass": 4000.0, 
        "PT_min": 800, 
        "PostscaleDiElectron": 1.0, 
        "PostscaleDiProton": 1.0, 
        "PrescaleDiElectron": 1.0, 
        "PrescaleDiProton": 1.0, 
        "ProtonPIDpK": 15.0, 
        "ProtonPIDppi": 20.0, 
        "Track_CHI2": 5, 
        "VCHI2VDOF_max": 16, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

HeavyIonTopology = {
    "BUILDERTYPE": "HeavyIonTopologyConf", 
    "CONFIG": {
        "CheckPVfalse": False, 
        "GEC": "( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 20) & ( recSummary(LHCb.RecSummary.nSPDhits, 'Raw/Spd/Digits') < 2000) & ( recSummaryTrack(LHCb.RecSummary.nVeloTracks, TrVELO) < 11) & ( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG)  > 0) ", 
        "GECGamma": "( recSummaryTrack(LHCb.RecSummary.nLongTracks, TrLONG) < 20) & ( recSummary(LHCb.RecSummary.nSPDhits, 'Raw/Spd/Digits') < 2000) & ( recSummaryTrack(LHCb.RecSummary.nVeloTracks, TrVELO) < 11)  ", 
        "Hlt1FilterE": None, 
        "Hlt1FilterLowMult": None, 
        "Hlt2FilterE": None, 
        "Hlt2FilterLowMult": None, 
        "PostscaleEE": 1.0, 
        "PostscaleGammaLowMult": 1.0, 
        "PostscaleLowMult": 1.0, 
        "PrescaleEE": 1.0, 
        "PrescaleGammaLowMult": 1.0, 
        "PrescaleLowMult": 1.0, 
        "gammaPT": 200, 
        "odin": [
            "NoBeam", 
            "Beam1", 
            "Beam2", 
            "BeamCrossing"
        ]
    }, 
    "STREAMS": {
        "IFT": [
            "StrippingHeavyIonTopologyLowActivityLine", 
            "StrippingHeavyIonTopologyEmptyEmptyLine"
        ], 
        "MiniBias": [ "StrippingHeavyIonTopologyGammaLowActivityLine" ]
    }, 
    "WGs": [ "IFT" ]
}

HeavyIonTrackEffDownMuon = {
    "BUILDERTYPE": "StrippingHeavyIonTrackEffDownMuonConf", 
    "CONFIG": {
        "DataType": "2011", 
        "Doca": 5.0, 
        "HLT1PassOnAll": True, 
        "HLT1TisTosSpecs": {
            "Hlt1SingleMuonNoIPL0Decision%TOS": 0, 
            "Hlt1TrackMuonDecision%TOS": 0
        }, 
        "HLT2PassOnAll": True, 
        "HLT2TisTosSpecs": {
            "Hlt2SingleMuon.*Decision%TOS": 0, 
            "Hlt2TrackEffDiMuonDownstream.*Decision%TOS": 0
        }, 
        "JpsiHlt1Filter": "Hlt1.*Decision", 
        "JpsiHlt2Filter": "Hlt2.*Decision", 
        "MassPostComb": 200.0, 
        "MassPreComb": 2000.0, 
        "MuMom": 2000.0, 
        "MuTMom": 200.0, 
        "NominalLinePostscale": 1.0, 
        "NominalLinePrescale": 1.0, 
        "SeedingMinP": 1500.0, 
        "TrChi2": 10.0, 
        "UpsilonHLT1TisTosSpecs": {
            "Hlt1SingleMuonHighPTDecision%TOS": 0
        }, 
        "UpsilonHLT2TisTosSpecs": {
            "Hlt2SingleMuonLowPTDecision%TOS": 0
        }, 
        "UpsilonLinePostscale": 1.0, 
        "UpsilonLinePrescale": 1.0, 
        "UpsilonMassPostComb": 0.0, 
        "UpsilonMassPreComb": 100000.0, 
        "UpsilonMuMom": 0.0, 
        "UpsilonMuTMom": 500.0, 
        "ValidationLinePostscale": 1.0, 
        "ValidationLinePrescale": 0.0015, 
        "VertChi2": 25.0, 
        "ZHLT1TisTosSpecs": {
            "Hlt1SingleMuonHighPTDecision%TOS": 0
        }, 
        "ZHLT2TisTosSpecs": {
            "Hlt2SingleMuonHighPTDecision%TOS": 0
        }, 
        "ZLinePostscale": 1.0, 
        "ZLinePrescale": 1.0, 
        "ZMassPostComb": 1500.0, 
        "ZMassPreComb": 100000.0, 
        "ZMuMaxEta": 4.5, 
        "ZMuMinEta": 2.0, 
        "ZMuMom": 0.0, 
        "ZMuTMom": 20000.0
    }, 
    "STREAMS": {
        "IFT": [
            "StrippingHeavyIonTrackEffDownMuonNominalLine", 
            "StrippingHeavyIonTrackEffDownMuonValidationLine", 
            "StrippingHeavyIonTrackEffDownMuonZLine", 
            "StrippingHeavyIonTrackEffDownMuonUpsilonLine"
        ]
    }, 
    "WGs": [ "IFT" ]
}

HeavyIonTrackEffMuonTT = {
    "BUILDERTYPE": "StrippingHeavyIonTrackEffMuonTTConf", 
    "CONFIG": {
        "BJpsiKHlt2TriggersTOS": {
            "Hlt2TopoMu2BodyBBDTDecision%TOS": 0
        }, 
        "BJpsiKHlt2TriggersTUS": {
            "Hlt2TopoMu2BodyBBDTDecision%TUS": 0
        }, 
        "BJpsiKMINIP": 10000, 
        "BJpsiKPrescale": 1, 
        "BMassWin": 500, 
        "Hlt1PassOnAll": True, 
        "Hlt2PassOnAll": True, 
        "JpsiHlt1Filter": "Hlt1.*Decision", 
        "JpsiHlt1Triggers": {
            "Hlt1TrackMuonDecision%TOS": 0
        }, 
        "JpsiHlt2Filter": "Hlt2.*Decision", 
        "JpsiHlt2Triggers": {
            "Hlt2SingleMuon.*Decision%TOS": 0, 
            "Hlt2TrackEffDiMuonMuonTT.*Decision%TOS": 0
        }, 
        "JpsiLongMuonMinIP": 0.5, 
        "JpsiLongMuonTrackCHI2": 5, 
        "JpsiLongPT": 1300, 
        "JpsiMINIP": 3, 
        "JpsiMassWin": 500, 
        "JpsiMuonTTPT": 0, 
        "JpsiPT": 1000, 
        "JpsiPrescale": 1, 
        "LongMuonPID": 2, 
        "Postscale": 1, 
        "UpsilonHlt1Triggers": {
            "Hlt1SingleMuonHighPTDecision%TOS": 0
        }, 
        "UpsilonHlt2Triggers": {
            "Hlt2SingleMuonLowPTDecision%TOS": 0
        }, 
        "UpsilonLongMuonMinIP": 0, 
        "UpsilonLongMuonTrackCHI2": 5, 
        "UpsilonLongPT": 1000, 
        "UpsilonMINIP": 10000, 
        "UpsilonMassWin": 1500, 
        "UpsilonMuonTTPT": 500, 
        "UpsilonPT": 0, 
        "UpsilonPrescale": 1, 
        "VertexChi2": 5, 
        "ZHlt1Triggers": {
            "Hlt1SingleMuonHighPTDecision%TOS": 0
        }, 
        "ZHlt2Triggers": {
            "Hlt2EWSingleMuonVHighPtDecision%TOS": 0
        }, 
        "ZLongMuonMinIP": 0, 
        "ZLongMuonTrackCHI2": 5, 
        "ZLongPT": 10000, 
        "ZMINIP": 10000, 
        "ZMassWin": 40000, 
        "ZMuonTTPT": 500, 
        "ZPT": 0, 
        "ZPrescale": 1
    }, 
    "STREAMS": {
        "IFT": [
            "StrippingHeavyIonTrackEffMuonTT_JpsiLine1", 
            "StrippingHeavyIonTrackEffMuonTT_JpsiLine2", 
            "StrippingHeavyIonTrackEffMuonTT_UpsilonLine1", 
            "StrippingHeavyIonTrackEffMuonTT_UpsilonLine2", 
            "StrippingHeavyIonTrackEffMuonTT_ZLine1", 
            "StrippingHeavyIonTrackEffMuonTT_ZLine2", 
            "StrippingHeavyIonTrackEffMuonTT_BJpsiKLine1", 
            "StrippingHeavyIonTrackEffMuonTT_BJpsiKLine2"
        ]
    }, 
    "WGs": [ "IFT" ]
}

HeavyIonWMuNu = {
    "BUILDERTYPE": "HeavyIonWMuNuConf", 
    "CONFIG": {
        "HLT1_SingleTrackNoBias": "HLT_PASS( 'Hlt1BBMicroBiasVeloDecision' )| HLT_PASS( 'Hlt1BBHighMultDecision' )", 
        "HLT2_Control10": None, 
        "HLT2_Control4800": None, 
        "ProbNNmu_min": 0.5, 
        "RawEvents": [
            "Muon", 
            "Calo", 
            "Rich", 
            "Velo", 
            "Tracker", 
            "HC"
        ], 
        "STNB_Prescale": 1.0, 
        "SingMuon10_Prescale": 1.0, 
        "SingMuon10_pT": 10000.0, 
        "SingMuon48_Prescale": 1.0, 
        "SingMuon48_pT": 4800.0, 
        "WMuLow_Prescale": 1.0, 
        "WMu_Postscale": 1.0, 
        "WMu_Prescale": 1.0, 
        "pT": 20000.0, 
        "pTlow": 15000.0, 
        "pTvlow": 5000.0
    }, 
    "STREAMS": [ "IFT" ], 
    "WGs": [ "IFT" ]
}

